DATABASE_NAME=something
DATABASE_USER=something
DATABASE_PASSWORD=something
DATABASE_HOST=www.somehost
DATABASE_PORT=5432

SMTP_SERVER=
EMAIL_TOKEN=
EMAIL_USER=

JWT_SECRET=szdxfcgvhj4bkldtfyg7uhij812okjhg6cffgdfttj
JWT_ALGORITHM=HS256